
MONGODB_URI = mongodb+srv://krutheesh7:tkqgLjJEFmJ0s1as@ecom.eyarl.mongodb.net/Ecommerce_Mern?retryWrites=true&w=majority&appName=Ecom
PORT="8080"
FRONTEND_URL = http://localhost:3000
TOKEN_SECRET_KEY = gm8i9SWIReGrujpyb62so
